import React, { useContext } from 'react';
import { PokemonContext } from '../context/PokemonContext';

const CartPage = () => {
  const { cart, removeFromCart } = useContext(PokemonContext);

  return (
    <div>
      <h1>Carrinho de Compras</h1>
      {cart.length === 0 ? (
        <p>Seu carrinho está vazio.</p>
      ) : (
        <ul>
          {cart.map((pokemon, index) => (
            <li key={index}>
              {pokemon.name}
              <button onClick={() => removeFromCart(pokemon.name)}>Remover</button>
            </li>
          ))}
        </ul>
      )}
      <button>Finalizar Compra</button>
    </div>
  );
};

export default CartPage;
